src/pages/index/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Banki.Shop
    body 
        .wrapper 
            header.header 
                .header__container 
                    .header__body 
                        .header__burger 
                            span 
                        nav.header__menu 
                            ul.header__list 
                                li 
                                    a.header__link(href='#') Каталог
                                li 
                                    a.header__link(href='#') Доставка
                                li 
                                    a.header__link(href='#') Оплата
                                li 
                                    a.header__link(href='#') Контакты
                                li 
                                    a.header__link(class='header__link-last' href='#') О компании 
                                input.header__input(type='text' name='input' placeholder='Поиск по названию картины') 
                                button.header__button(type='submit') Найти 
            main.main 
                .main__first 
                    .first 
                        .first__container 
                            .first__body 
                                .first__title Картины эпохи Возрождения 
                                .first__row 
                                    .first__column 
                                        .first__content 
                                            .first__picture 
                                                img(src=require('../../img/png/01.png') alt='01')
                                            .first__subtitle «Рождение Венеры»
                                            .first__subtitle(class='first__subtitle-one') Сандро Боттичелли 
                                            .first__block
                                                .first__prices 
                                                    .first__price 2 000 000 $ 
                                                    .first__price2 1 000 000 $
                                                button.first__button(type='submit') Купить
                                    .first__column 
                                        .first__content 
                                            .first__picture 
                                                img(src=require('../../img/png/02.png') alt='02')
                                            .first__subtitle «Тайная вечеря»
                                            .first__subtitle(class='first__subtitle-one') Леонардо да Винчи 
                                            .first__block
                                                .first__price2(class='first__price2-last') 3 000 000 $
                                                button.first__button(type='submit') Купить
                                    .first__column 
                                        .first__content 
                                            .first__picture 
                                                img(src=require('../../img/png/03.png') alt='03')
                                            .first__subtitle «Сотворение Адама»
                                            .first__subtitle(class='first__subtitle-one') Микеланджело 
                                            .first__block
                                                .first__prices 
                                                    .first__price 6 000 000 $ 
                                                    .first__price2 5 000 000 $ 
                                                button.first__button(type='submit') Купить
                                    .first__column 
                                        .first__content(class='first__content-opacity') 
                                            .first__picture 
                                                img(src=require('../../img/png/04.png') alt='04')
                                            .first__subtitle(class='first__subtitle-and') «Урок анатомии»
                                            .first__subtitle(class='first__subtitle-last') Рембрандт 
                                            .first__sale Продана на аукционе
            footer.footer 
                .footer 
                    .footer__container 
                        .footer__body 
                            ul.footer__list 
                                li 
                                    a.footer__link(href='#') Каталог
                                li 
                                    a.footer__link(href='#') Доставка
                                li 
                                    a.footer__link(href='#') Оплата
                                li 
                                    a.footer__link(href='#') Контакты
                                li 
                                    a.footer__link(href='#') О  компании
                                li 
                                    .footer__phone +7 (812) 555-55-55
                                li 
                                    .footer__address г. Санкт-Петербург, ул. Ефимова, 3

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Banki.Shop</title><link href="index.69b0fad01af4ef4f7487.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__body"><div class="header__burger"><span></span></div><nav class="header__menu"><ul class="header__list"><li><a class="header__link" href="#">Каталог</a></li><li><a class="header__link" href="#">Доставка</a></li><li><a class="header__link" href="#">Оплата</a></li><li><a class="header__link" href="#">Контакты</a></li><li><a class="header__link header__link-last" href="#">О компании</a></li><input class="header__input" name="input" placeholder="Поиск по названию картины"> <button class="header__button" type="submit">Найти</button></ul></nav></div></div></header><main class="main"><div class="main__first"><div class="first"><div class="first__container"><div class="first__body"><div class="first__title">Картины эпохи Возрождения</div><div class="first__row"><div class="first__column"><div class="first__content"><div class="first__picture"><img src="assets/images/01.png" alt="01"></div><div class="first__subtitle">«Рождение Венеры»</div><div class="first__subtitle first__subtitle-one">Сандро Боттичелли</div><div class="first__block"><div class="first__prices"><div class="first__price">2 000 000 $</div><div class="first__price2">1 000 000 $</div></div><button class="first__button" type="submit">Купить</button></div></div></div><div class="first__column"><div class="first__content"><div class="first__picture"><img src="assets/images/02.png" alt="02"></div><div class="first__subtitle">«Тайная вечеря»</div><div class="first__subtitle first__subtitle-one">Леонардо да Винчи</div><div class="first__block"><div class="first__price2 first__price2-last">3 000 000 $</div><button class="first__button" type="submit">Купить</button></div></div></div><div class="first__column"><div class="first__content"><div class="first__picture"><img src="assets/images/03.png" alt="03"></div><div class="first__subtitle">«Сотворение Адама»</div><div class="first__subtitle first__subtitle-one">Микеланджело</div><div class="first__block"><div class="first__prices"><div class="first__price">6 000 000 $</div><div class="first__price2">5 000 000 $</div></div><button class="first__button" type="submit">Купить</button></div></div></div><div class="first__column"><div class="first__content first__content-opacity"><div class="first__picture"><img src="assets/images/04.png" alt="04"></div><div class="first__subtitle first__subtitle-and">«Урок анатомии»</div><div class="first__subtitle first__subtitle-last">Рембрандт</div><div class="first__sale">Продана на аукционе</div></div></div></div></div></div></div></div></main><footer class="footer"><div class="footer"><div class="footer__container"><div class="footer__body"><ul class="footer__list"><li><a class="footer__link" href="#">Каталог</a></li><li><a class="footer__link" href="#">Доставка</a></li><li><a class="footer__link" href="#">Оплата</a></li><li><a class="footer__link" href="#">Контакты</a></li><li><a class="footer__link" href="#">О компании</a></li><li><div class="footer__phone">+7 (812) 555-55-55</div></li><li><div class="footer__address">г. Санкт-Петербург, ул. Ефимова, 3</div></li></ul></div></div></div></footer></div><script defer="defer" src="index.83707b8684415f5a24b8.js"></script></body></html>
